{
  "name": "tracker",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "parcel": "^2.4.0"
  },
  "dependencies": {
    "tone": "^14.7.77"
  }
}
